cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbdceb0324ec25d811acc20fc71e5eb38c3853c9a753bd11ea904025cba2ccf7

name:           vallance-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vallance-tracker#readme>
homepage:       https://github.com/githubuser/vallance-tracker#readme
bug-reports:    https://github.com/githubuser/vallance-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/vallance-tracker

library
  exposed-modules:
      App.APIRequest
      App.App
      App.Types
  other-modules:
      Paths_vallance_tracker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , postgresql-simple
    , req
    , resource-pool
    , servant-js
    , servant-server
    , time
    , wai
    , warp
  default-language: Haskell2010

executable vallance-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_vallance_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , filepath
    , postgresql-simple
    , req
    , resource-pool
    , servant-js
    , servant-server
    , time
    , vallance-tracker
    , wai
    , warp
  default-language: Haskell2010

test-suite vallance-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vallance_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , filepath
    , hspec
    , hspec-wai
    , hspec-wai-json
    , postgresql-simple
    , req
    , resource-pool
    , servant-js
    , servant-server
    , time
    , vallance-tracker
    , wai
    , warp
  default-language: Haskell2010
