cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3fc8bf239eead84075604ec24c19f5292f7ba9517d84a69fa72485590835a57

name:           vallance-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alistairbill/vallance-tracker#readme>
homepage:       https://github.com/alistairbill/vallance-tracker#readme
bug-reports:    https://github.com/alistairbill/vallance-tracker/issues
author:         Alistair Bill
maintainer:     alistair.bill@gmail.com
copyright:      2020 Alistair Bill
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/alistairbill/vallance-tracker

library
  exposed-modules:
      App.APIRequest
      App.App
      App.Db
      App.Extrapolate
      App.Prelude
      App.Types
  other-modules:
      Paths_vallance_tracker
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , postgresql-simple
    , relude
    , req
    , resource-pool
    , servant-js
    , servant-server
    , time
    , wai
    , wai-enforce-https
    , warp
  default-language: Haskell2010

executable vallance-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_vallance_tracker
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , filepath
    , postgresql-simple
    , relude
    , req
    , resource-pool
    , servant-js
    , servant-server
    , time
    , vallance-tracker
    , wai
    , wai-enforce-https
    , warp
  default-language: Haskell2010

test-suite vallance-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vallance_tracker
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , postgresql-simple
    , relude
    , req
    , resource-pool
    , servant-js
    , servant-server
    , time
    , vallance-tracker
    , wai
    , wai-enforce-https
    , warp
  default-language: Haskell2010
